@font-face {
  font-family: raleway;
  font-style: normal;
  font-weight: 400;
  src: url(raleway-v18-latin-regular.eot);
  src: url(raleway-v18-latin-regular.eot?#iefix) format("embedded-opentype"),
    url(raleway-v18-latin-regular.woff2) format("woff2"),
    url(raleway-v18-latin-regular.woff) format("woff"),
    url(raleway-v18-latin-regular.ttf) format("truetype"),
    url(raleway-v18-latin-regular.svg#Raleway) format("svg");
}

body,
footer {
  font-family: raleway;
  margin: 0;
}

#bloc_page {
  width: 1440px;
  margin: auto;
}

a {
  text-decoration: none;
  color: #000;
}

#logo {
  width: 130px;
}

header,
nav {
  display: flex;
}

header {
  padding: 0 50px;
  flex-direction: column;
}

nav {
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 50px 0 0;
}

nav ul {
  display: table;
  list-style: none;
  height: 100%;
  margin: 0;
  float: left;
}

nav ul li {
  display: table-cell;
}

nav button:hover,
nav ul li:hover {
  border-top: 4px solid #0065fc;
}

nav ul li a {
  font-size: x-large;
}

nav ul li a:hover {
  color: #0065fc;
}

.navigation,
nav button {
  height: 100%;
  background-color: #fff;
}

.bold {
  color: #0065fc;
  font-weight: 700;
}

nav button,
nav ul li {
  padding: 0 20px;
  vertical-align: middle;
}

nav button {
  font-size: x-large;
  display: table;
  list-style: none;
  border: 0;
  outline: 0;
}

h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.3em;
  font-weight: 400;
}

::placeholder {
  color: #bbb;
}

.searchBar {
  border: solid #f2f2f2 2px;
  background-color: #f2f2f2;
  height: 40px;
  display: inline-flex;
  border-radius: 10px;
  overflow: hidden;
  width: max-content;
}

.searchBar i {
  align-self: center;
  padding: 0 20px;
}

.searchInput {
  font-weight: bolder;
  align-items: center;
  border: 0;
  width: 300px;
  padding: 0 10px;
}

.searchbutton {
  background-color: #0065fc;
  border: 0;
  text-align: center;
  color: #fff;
  font-weight: lighter;
  padding: 0 10px;
  overflow: hidden;
  border-radius: 10px;
}

.searchbutton i {
  display: none;
}

.filters {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 10px 0;
}

.filterContainer {
  margin-left: 10px;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
}

.filterBtn {
  display: flex;
  border-radius: 20px;
  background-color: #fff;
  height: 35px;
  align-items: center;
  overflow: hidden;
  padding: 0;
  outline: 0;
  border: #f2f2f2 solid 2px;
  margin-right: 20px;
}

.filterBtnText {
  padding: 0 10px;
}

.filterBtn:active {
  border: #0065fc solid 2px;
}

.filterBtn:hover {
  background-color: #deebff;
}

.filterBtnIcon {
  background: #deebff;
  justify-content: center;
  height: 35px;
  width: 35px;
  border-radius: 100%;
  color: #0065fc;
}

#info,
.filterBtnIcon,
.infoBtn {
  display: flex;
  align-items: center;
}

#info {
  flex-direction: row;
}

.infoBtn {
  border: #f2f2f2 solid 2px;
  color: #0065fc;
  height: 3px;
  width: 3px;
  border-radius: 100%;
  justify-content: center;
}

.infoBtn,
.infoText {
  padding: 10px;
}

main {
  flex-flow: wrap;
  padding: 0 50px;
}

.contentContainer {
  display: flex;
  background-color: #f2f2f2;
  border-radius: 15px;
  padding: 0 20px;
  flex-direction: column;
}

.bottom {
  background: 0 0;
  width: 100%;
  padding: 0;
  height: fit-content;
  margin-bottom: 50px;
}

.cardContainerTitle {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 50px;
}

.bottomCard {
  background: 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "photo1 photo2 photo4 photo5" "photo1 photo2 photo4 photo6" "photo1 photo3 photo4 photo6";
  gap: 15px 15px;
}

.cardBigImage1 {
  border: solid 3px #f2f2f2;
  box-shadow: #f2f2f2 5px 5px 5px;
  width: 315px;
  overflow: hidden;
  border-radius: 15px;
}

.cardBigImage1:hover,
.cardBigImage2:hover,
.cardBigImage3:hover,
.cardBigImage4:hover,
.cardBigImage5:hover,
.cardBigImage6:hover {
  border: #0065fc solid 3px;
}

#photo1 {
  grid-area: photo1;
}

.cardBigImage1 img,
.cardBigImage2 img {
  width: 320px;
  height: 600px;
  object-fit: cover;
}

.cardBigImage2 img {
  height: 380px;
}

.cardBigImage2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

#photo2 {
  grid-area: photo2;
}

.cardBigImage2,
.cardBigImage3,
.cardBigImage4,
.cardBigImage5,
.cardBigImage6 {
  border: solid 3px #f2f2f2;
  box-shadow: #f2f2f2 5px 5px 5px;
  width: 315px;
  overflow: hidden;
  border-radius: 15px;
}

#photo3 {
  grid-area: photo3;
}

.cardBigImage3 img,
.cardBigImage4 img {
  width: 320px;
  height: 140px;
  object-fit: cover;
}

.cardBigImage4 img {
  height: 600px;
}

#photo4 {
  grid-area: photo4;
}

#photo5 {
  grid-area: photo5;
}

.cardBigImage5 img,
.cardBigImage6 img {
  width: 320px;
  height: 260px;
  object-fit: cover;
}

#photo6 {
  grid-area: photo6;
}

.cardBigImageDescription {
  padding: 0 0 0 20px;
}

.contentContainerTitle,
main {
  display: flex;
  justify-content: space-between;
}

.contentContainerTitle {
  align-items: center;
  width: auto;
}

.left,
.right {
  width: 50%;
  height: fit-content;
  flex-direction: column;
}

.right {
  width: 40%;
  height: auto;
}

.column a {
  width: auto;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 550px;
}

.wrap a {
  width: 30%;
}

.column {
  flex-direction: column;
  display: contents;
}

.card {
  border: 3px solid #fff;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  overflow: hidden;
  text-align: left;
}

.bottomDescription {
  flex-direction: column;
}

.rightDescription {
  flex-direction: row;
  margin-bottom: 20px;
}

.bottomDescription img {
  height: 130px;
  object-fit: cover;
}

.rightDescription img {
  height: 165px;
  width: 30%;
  object-fit: cover;
}

.rightDescription .cardDescription {
  width: 70%;
}

.rightDescription .stars {
  margin-top: auto;
  padding: 10px;
}

.cardDescription {
  display: flex;
  flex-direction: column;
}

.cardDescription p {
  margin: 0;
  padding: 10px;
}

.starsUp {
  color: #0065fc;
}

.starsDown {
  color: #f2f2f2;
}

#foot,
.stars {
  display: flex;
  flex-direction: row;
}

.stars {
  align-items: center;
  padding: 5px 10px;
}

.card:hover {
  border: 3px solid #0065fc;
}

#foot {
  background-color: #f2f2f2;
  justify-content: space-around;
}

.contentFoot {
  display: flex;
  width: 100%;
  padding-left: 20px;
  justify-content: space-between;
}

#foot li {
  list-style: none;
  padding-bottom: 10px;
}

#foot ol {
  padding: 0;
  display: flex;
}

#foot ol,
.about,
.accommodation,
.help {
  flex-direction: column;
}

.accommodation,
.help {
  justify-content: end;
}
